import React from 'react';

import {Simpson} from "../Simpson/Simpson";

const Simpsons = () => {
    const simpsons = [
        {
            id: 1,
            name: 'Bart',
            surname: 'Simpson',
            age: 12,
            info: 'Бартоломью Джо-Джо «Барт» Симпсон (англ. Bartholomew Jo-Jo «Bart» Simpson) — герой мультипликационного сериала «Симпсоны». ' +
                'Наряду с Гомером, один из наиболее известных персонажей шоу. ' +
                'В списке пятидесяти лучших мультипликационных героев в истории по версии журнала TV Guide занимает 11-ю строчку совместно со своей сестрой Лизой. ' +
                'Барт впервые появился на экране 19 апреля 1987 года в короткометражной серии «Good Night».',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOyUo8ax3AAL2YT_vuWAhzCReSf9SEP0EQn89_Z3098g&s'
        }, {
            id: 2,
            name: 'Lisa',
            surname: 'Simpson',
            age: 11,
            info: 'Ли́за Мари́ Си́мпсон (англ. Lisa Marie Simpson) — героиня анимационного сериала «Симпсоны».' +
                ' Средний ребёнок в семье, восьмилетняя девочка, выделяющаяся среди остальных Симпсонов прежде всего своим умом и рассудительностью.' +
                ' Лиза как персонаж появилась из-под карандаша Мэтта Грейнинга в момент, когда он ожидал аудиенции в приёмной компании FOX.',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL5cte-r5C0cYB7EukbPvClJ0d0Rs9ea4toMAX7jABMw&s'
        }, {
            id: 3,
            name: 'Homer',
            surname: 'Simpson',
            age: 40,
            info: 'Гоме́р Джей Си́мпсон (англ. Homer Jay Simpson) — один из главных героев мультсериала «Симпсоны» и отец в одноимённой семье. ' +
                'Озвучен Дэном Кастелланетой, впервые появился на телеэкране вместе с остальными членами его семьи в короткометражном мультфильме «Спокойной ночи!», ' +
                'показанном на «Шоу Трейси Ульман» 19 апреля 1987 года.' +
                ' Гомер был создан и разработан мультипликатором Мэттом Грейнингом, пока тот ждал в фойе офиса Джеймса Брукса.',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzP2Dfi7AwCkUUee2RaZwgGHBlkTALRYujb6urtKXVhw&s'
        }, {
            id: 4,
            name: 'Marge',
            surname: 'Simpson',
            age: 37,
            info: 'а́рджори Жакли́н (Мардж) Си́мпсон (англ. Marjorie Jacqueline (Marge) Simpson; урожд. — Бувье́ (англ. Bouvier)) — постоянный персонаж мультипликационного сериала «Симпсоны», ' +
                'её озвучивает Джулия Кавнер. Обычно носит зелёное платье, красные балетки, ' +
                'на шее — ожерелье из искусственного жемчуга и ездит на оранжевом универсале. У неё шикарные синие волосы, ' +
                'которые она обычно собирает в очень высокую причёску. Глаза цвета ореха (19s6e). ',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfkcVxhYP4j8vR_Ly0E3w8U-h4hnLQt_Dgtdk2KBjbcw&s'
        }, {
            id: 5,
            name: 'Maggie',
            surname: 'Simpson',
            age: 1,
            info: 'Ма́ргарет Эвелин «Мэ́гги» Си́мпсон (англ. Margaret Evelyn “Maggie” Simpson) - персонаж мультсериала «Симпсоны». Впервые появилась на телевидении в шоу Трейси Ульман,' +
                ' в короткометражке Good Night  (англ.)рус. 19 апреля 1987 года. Мэгги была придумана и разработана карикатуристом Мэттом Грейнингом,' +
                ' пока он ждал встречи с Джеймсом Л. Бруксом. Названа в честь младшей сестры Грейнинга.' +
                ' После появления в шоу Трейси Ульман, через три года семья Симпсонов получила собственный сериал на телеканале Fox, дебют произошёл 17 декабря 1989 года.',
            photo: 'https://upload.wikimedia.org/wikipedia/ru/9/9d/Maggie_Simpson.png'
        }]

    return (
        <div>
            {simpsons.map(value =>  <Simpson key={value.id} simpson={value}/>)}
        </div>
    );
};

export {Simpsons};